<!DOCTYPE html>
<html>
    <head>
        <title>Tottenham</title>
        <link rel="stylesheet" href="tottenham.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    </head>
    <body>
        <header>
            <h1>Tottenham</h1>
        </header>
        <div class="lists">
            <div class="box">
                <a href="https://www.tottenhamhotspur.com/">
                    <p>
                        <img src="https://cdne-totv8-prod.azureedge.net/static/media/spurs_logo_250x250.jpg" width="150" height="150"/>
                    </p>
                    <div class="label">
                        Tottenham
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://photos.google.com/">
                    <p>
                        <img src="images/google-photos.png" width="150" height="150"/>
                    </p>
                    <div class="label">
                        Google Photos
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://www.facebook.com/">
                    <p>
                        <img src="images/facebook.png" width="150" height="150"/>
                    </p>
                    <div class="label">
                        Facebook
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://www.livescore.com/en/">
                    <p>
                        <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple112/v4/c3/9e/4c/c39e4cca-d557-edb9-8b06-856a26f579a4/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg" width="150" height="150"/>
                    </p>
                    <div class="label">
                        Live Score
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://www.youtube.com/">
                    <p>
                        <img src="images/YouTube.png" width="150" height="150"/>
                    </p>
                    <div class="label">
                        YouTube
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://mail.google.com/mail/u/0/#inbox">
                    <p>
                        <img src="images/gmail.png" width="150" height="150"/>
                    </p>
                    <div class="label">
                        Gmail
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://www.google.com/maps/@35.8538222,14.468531,13z?hl=en">
                    <p>
                        <img src="https://cdn.vox-cdn.com/thumbor/pOMbzDvdEWS8NIeUuhxp23wi_cU=/1400x1400/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/19700731/googlemaps.png" width="150" height="150"/>
                    </p>
                    <div class="label">
                        Google Maps
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://www.xe.com/currencyconverter/">
                    <p>
                        <img src="https://images.ctfassets.net/izij9rskv5y1/1aqbDa0nay8CVodSY9ZANt/bd3e8480e9426b38b5bb9d8f843dc64e/xe_consumer_logo.jpg" width="150" height="150"/>
                    </p>
                    <div class="label">
                        Corrency Converter
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>